{
  "name": "gifs-daemon",
  "version": "0.0.1",
  "author": "Roach",
  "description": "It takes the GIFs from the basket...",
  "repository": "It takes the GIFs from the basket...",
  "contributors": [ 
    {
      "name": "Roach",
      "twitter": "@roach"
    }
  ],
  "repository" : {
    "type" : "git",
    "url" : "http://github.com/Roach/node-twitter-contributors.git"
  },
  "scripts": {"start": "node daemon.js"},
  "dependencies": {
    "util": "0.4.9",
    "user-stream": "0.0.5",
    "twitter": "0.1.18"
  }
}

